 클래스
 - 정의
   : 서로 관련된 변수들을 정의하고 이들에 대한 작업을 순행하는 함수(메서드)들을 함께 정의한다
	객체의 모든 속성과 기능이 정의되어 있다
	사용자 정의 데이터 타입
 - 기본 구성
   : 접근 지정자 + 멤버 변수 + 멤버 메소드	
  
 - 모든 코드는 class안에 포함되어야 한다
   : 클래스 밖에서 쓰일 수 있는 것은 package, import, 또 다른 클래스
  
	
 객체 (일반화)
 - 명사로 정의 되는 모든 것 
 - 객체는 다수의 속성(변수)과 다수의 기능(메서드)을 갖는다.
 - 클래스에 정의된 내용대로 메모리에 생성된 것.
 - 속성 : 멤버 변수, 특성, 필드, 상태
 - 기능 : 메서드, 행위, 함수
 
 인스턴스 (구체화)
 - 클래스로 부터 만들어진 객체
 
 패키지(package)
 - 서로 관계가 있는 클래스들의 묶음.
 - 사용자 정의 클래스
 - 표준 라이브러리 클래스
 - 한번만 사용 할 수 있다.
 - 선언 :
 	- 사용자 정의 패키지를 만들려면 클래스의 첫 부분에 패키지 구문을 포함 시킨다.
 	package userpackage;
 	- 패키지 이름은 소문자로 지정한다.
 	- 대 분류와 소 분류 패키지를 구분 할 때는 '.'을 사용한다.
 	  package car.firecar - car라는 대분류 안의 firecar라는 소분류 안에 존재하겠다.
 	- 최상의 패키지의 이름으로 java를 사용할 수 없다.
 	  java는 표준 API의 모음을 구성해 놓은 패키지
 	- 예약어를 패키지 이름으로 사용 할 수 없다.
 	
 import
 - 다른 패키지에 있는 외부 클래스를 사용하고 싶은 경우 import키워드를 사용하여
 	해당 클래스의 전체 경로를 지정해 줘야 한다.
 - 여러 번 사용 가능