변수와 메소드 : 변수가 선언된 위치에 따라 변수의 종류가 결정된다

종류
-클래스 변수 (static) : 정적 변수 (움직임이 없는 변수)
	-static 키워드 사용
	-모든 객체를 통틀어서 하나만 생성되고 모든 객체가 이것을 공유한다
	-인스턴스를 생성하지 않고도 사용할 수 있다. (클래스 이름을 사용하여 호출한다)
	-모든 객체에 공통적인 변수
	-하나의 클래스에 하나만 존재한다.
	-클래스 영역에서 선언한다.
	
-인스턴스 변수 
	- 클래스 영역에 선언된 변수들
	- 인스턴스가 생성 되었을 때 생성된다.
	- 인스턴스 마다 독립적인 저장 공간을 갖는다.
	- 인스턴스 멤버들을 참조 또는 호출 하기 위해서 인스턴스를 생성해야 한다.
	
-지역변수
	- 클래스 영역 이외의 영역에 생성
	- 메서드, 초기화, 생성자
	- 변수가 선언 되었을 때 생성 된다.
=============================================================	
메소드 : 
	- 어떤 작업을 수행하기 위한 명령문의 집합
	- 입력을 받아서 처리를 하고 결과르 반환 한다
	- 하나의 메서드는 한가지 기능만 수행하도록 작성
	
메소드 작성 방법
	-리턴타입 메서드이름 (데이터 타입 변수명1, 데이터 타입 변수명2, ...){
		메서드 호출시 수행될 코드
	-}
	
	
	
	
	
	
	
	
	
	